<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            gap: 50px;
        }
        #one{
            width: 200px;
            height: 20px;
            border: seagreen;
            border-left: dotted;
            border-right: double palevioletred;
            border-top:  dotted green;
            border-bottom: dashed red;
            text-align: center;
            gap: 20px;
        }



        .two{
            width: 200px;
            height: 20px;
            border-right: solid;
            border-left: dotted blue;
            border-top: dashed rgb(85, 7, 230);
            border-bottom: solid gold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="c1"></div>
        
    <div id="one">divya</div>
    <div class="two">ammu</div>
</body>
</html>