<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    .grid-container {
      display: grid;
      grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
      grid-template-columns: 1fr 3fr;
      grid-template-rows: auto 1fr auto;
      height: 100vh;
    }

    header {
      grid-area: header;
      background-color: #666;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 40px;
    }

    nav {
      grid-area: nav;
      background-color: #ccc;
      padding: 20px;
    }

    nav a {
      display: block;
      margin-bottom: 10px;
      color: blue;
      text-decoration: none;
    }

    
    </style>
</head>
<body>
    <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div> 
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>